\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=25,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
    \node[input neuron, pin=left:$ $] (I-\name) at (0,-\y-1.5) {$x_{\y}$};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,8}
    \path[yshift=0.5cm]
    node[hidden neuron] (H1-\name) at (\layersep,-\y cm) {$h_{1\y}$};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,8}
    \path[yshift=0.5cm]
    node[hidden neuron] (H2-\name) at (2*\layersep,-\y cm) {$h_{2\y}$};

    \foreach \name / \y in {1,...,5}
    \path[yshift=0.5cm]
    node[hidden neuron] (H3-\name) at (3*\layersep,-\y-1.5) {$h_{3\y}$};

    % Draw the output layer node
    \node[output neuron, right of=H3-3] (O) {$y$};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
    \foreach \dest in {1,...,8}
    \path (I-\source) edge (H1-\dest);
    \foreach \source in {1,...,8}
    \foreach \dest in {1,...,8}
    \path (H1-\source) edge (H2-\dest);
    \foreach \source in {1,...,8}
    \foreach \dest in {1,...,5}
    \path (H2-\source) edge (H3-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
    \path[->] (H3-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H2-1, node distance=1cm] (hl) {Capas ocultas};
    \node[annot,above of=I-1, node distance=3cm] {Capa de entrada};
    \node[annot,above of=O, node distance=4.02cm] {Capa de salida};
\end{tikzpicture}
