\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{3d} %for including external image

\def\edgecolor{rgb:blue,4;red,1;green,4;black,3}
\newcommand{\midarrow}{\tikz \draw[-Stealth,line width =0.8mm,draw=\edgecolor] (-0.3,0) -- ++(0.3,0);}

\usepackage{Ball}
\usepackage{Box}
\usepackage{RightBandedBox}
\usetikzlibrary{positioning}

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\PoolColor{rgb:red,1;black,0.3}
\def\FcColor{rgb:blue,5;red,2.5;white,5}
\def\FcReluColor{rgb:blue,5;red,5;white,4}
\def\SoftmaxColor{rgb:magenta,5;black,7}

\begin{document}
\begin{tikzpicture}
\tikzstyle{connection}=[ultra thick,every node/.style={sloped,allow upside down},draw=\edgecolor,opacity=0.7]

% Input layer
\node[canvas is zy plane at x=0] (temp) at (-4,0,0) {
    \includegraphics[scale=0.7]{input.png}
};

% 1st fully connected
\pic[shift={(0,0,0)}] at (0, 0, 0) {
    RightBandedBox={
        name=fc1,
        caption=FC1,
        xlabel={{"1",""}},
        zlabel=4096,
        fill=\FcColor,
        bandfill=\FcReluColor,
        height=3,width=3,depth=64
    }
};

% 2nd fully connected
\pic[shift={(1.5,0,0)}] at (fc1-east) {
    RightBandedBox={
        name=fc2,
        caption=FC2,
        xlabel={{"1",""}},
        zlabel=512,
        fill=\FcColor,
        bandfill=\FcReluColor,
        height=3,width=3,depth=24
    }
};

% 3rd fully connected
\pic[shift={(1.5,0,0)}] at (fc2-east) {
    RightBandedBox={
        name=fc3,
        caption=FC2,
        xlabel={{"1",""}},
        zlabel=32,
        fill=\FcColor,
        bandfill=\FcReluColor,
        height=3,width=3,depth=8
    }
};

% softmax
\pic[shift={(0,0,0)}] at (fc3-east) {
    Box={
        name=softmax,
        zlabel=K,
        opacity=0.8,
        fill=\SoftmaxColor,
        height=3,width=1.5,depth=3
    }
};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw Arrow Connections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [connection]  (fc1-east)       -- node {\midarrow} (fc2-west);
\draw [connection]  (fc2-east)       -- node {\midarrow} (fc3-west);
\draw [connection]  (softmax-east)   -- node {\midarrow} ++(1.5,0,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw Dotted Edges
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[densely dashed]
    (fc1-west)++(0, 1.5*.2, 4.5*.2) coordinate(a) -- (-3, 1.25, 7.14)
    (fc1-west)++(0,-1.5*.2, 4.5*.2) coordinate(b) -- (-3, 1, 7.14)
    (fc1-west)++(0,-1.5*.2,-4.5*.2) coordinate(c) -- (-3, 1, -1.05)
    (fc1-west)++(0, 1.5*.2,-4.5*.2) coordinate(d) -- (-3, 1.25, -1)

    (a)--(b)--(c)--(d)
    ;

\end{tikzpicture}
\end{document}
