\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\toprule
Tareas & 1                & 2                & 3                & 4                & 5                & 6                & 7                & 8                & 9                & 10               & 11               & 12               & 13               & 14               & 15               & 16               & 17               & 18               & 19               & 20                \\
\hline
M.T1   & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} &  \\
\hline
S.T1   & {\bluecell} & & & & & & & & & & & & & & & & & & &  \\
\hline
S.T2   & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & & & & & & & & & & & & & &  \\
\hline
S.T3   & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} &  \\
\hline
Bd.T1  & {\bluecell} & & & & & & & & & & & & & & & & & & &  \\
\hline
Bi.T1  & & {\bluecell} & & & & & & & & & & & & & & & & & &  \\
\hline
Bi.T2  & & {\bluecell} & & & & & & & & & & & & & & & & & &  \\
\hline
Bi.T3  & & {\bluecell} & & & & & & & & & & & & & & & & & &  \\
\hline
Bi.T4  & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} &  \\
\hline
A.T1   & & & & & {\bluecell} & & & & & & & & & & & & & & &  \\
\hline
A.T2   & & & & & & {\bluecell} & & & & & & & & & & & & & &  \\
\hline
Sa.T1  & & & & & & {\bluecell} & & & & & & & & & & & & & &  \\
\hline
ML.T1  & & & & & & & {\bluecell} & & & & & & & & & & & & &  \\
\hline
ML.T2  & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & & & & & & &  \\
\hline
DL.T1  & & & & & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & & &  \\
\hline
DL.T2  & & & & & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & & &  \\
\hline
DL.T3  & & & & & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & & &  \\
\hline
P.T1   & & & & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & & & &  \\
\hline
I.T1   & {\bluecell} & & & & & & & & & & & & & & & & & & &  \\
\hline
I.T2   & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell}  \\
\hline
SW.T1  & & & & & & & & & & & & & & & & {\bluecell} & {\bluecell} & & &  \\
\hline
SW.T2  & & & & & & & & & & & & & & & & & {\bluecell} & {\bluecell} & &  \\
\hline
SW.T3  & & & & & & & & & & & & & & & & & {\bluecell} & {\bluecell} & {\bluecell} & {\bluecell}  \\
\bottomrule
\end{tabular}

