\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
    %uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

    %Shape: Grid [id:dp5972207714445561]
    \draw  [draw opacity=0] (30,20) -- (170.5,20) -- (170.5,160.33) -- (30,160.33) -- cycle ; \draw   (30,20) -- (30,160.33)(50,20) -- (50,160.33)(70,20) -- (70,160.33)(90,20) -- (90,160.33)(110,20) -- (110,160.33)(130,20) -- (130,160.33)(150,20) -- (150,160.33)(170,20) -- (170,160.33) ; \draw   (30,20) -- (170.5,20)(30,40) -- (170.5,40)(30,60) -- (170.5,60)(30,80) -- (170.5,80)(30,100) -- (170.5,100)(30,120) -- (170.5,120)(30,140) -- (170.5,140)(30,160) -- (170.5,160) ; \draw    ;
    %Shape: Grid [id:dp09469255718331993]
    \draw  [draw opacity=0] (240,20) -- (380.5,20) -- (380.5,160.33) -- (240,160.33) -- cycle ; \draw   (240,20) -- (240,160.33)(260,20) -- (260,160.33)(280,20) -- (280,160.33)(300,20) -- (300,160.33)(320,20) -- (320,160.33)(340,20) -- (340,160.33)(360,20) -- (360,160.33)(380,20) -- (380,160.33) ; \draw   (240,20) -- (380.5,20)(240,40) -- (380.5,40)(240,60) -- (380.5,60)(240,80) -- (380.5,80)(240,100) -- (380.5,100)(240,120) -- (380.5,120)(240,140) -- (380.5,140)(240,160) -- (380.5,160) ; \draw    ;
    %Shape: Grid [id:dp08526135202711016]
    \draw  [draw opacity=0] (410,20) -- (470.5,20) -- (470.5,80.33) -- (410,80.33) -- cycle ; \draw   (410,20) -- (410,80.33)(430,20) -- (430,80.33)(450,20) -- (450,80.33)(470,20) -- (470,80.33) ; \draw   (410,20) -- (470.5,20)(410,40) -- (470.5,40)(410,60) -- (470.5,60)(410,80) -- (470.5,80) ; \draw    ;
    %Shape: Free Drawing [id:dp977852259828335]
    \draw  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,draw opacity=1 ][line width=3] [line join = round][line cap = round] (100.3,70.2) .. controls (100.3,70.2) and (100.3,70.2) .. (100.3,70.2) ;
    %Shape: Grid [id:dp5017498037007648]
    \draw  [draw opacity=0] (280,40) -- (340.5,40) -- (340.5,100.33) -- (280,100.33) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,draw opacity=1 ] (280,40) -- (280,100.33)(300,40) -- (300,100.33)(320,40) -- (320,100.33)(340,40) -- (340,100.33) ; \draw  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,draw opacity=1 ] (280,40) -- (340.5,40)(280,60) -- (340.5,60)(280,80) -- (340.5,80)(280,100) -- (340.5,100) ; \draw  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,draw opacity=1 ]  ;

    % Text Node
    \draw (200.17,88.33) node    {$=$};
    % Text Node
    \draw (101.17,11.33) node  [font=\tiny]  {$n$};
    % Text Node
    \draw (22.17,69.33) node  [font=\tiny]  {$m$};
    % Text Node
    \draw (223,49.33) node  [font=\tiny]  {$m-1$};
    % Text Node
    \draw (226.17,69.33) node  [font=\tiny]  {$m$};
    % Text Node
    \draw (224,90.33) node  [font=\tiny]  {$m+1$};
    % Text Node
    \draw (311.17,10.33) node  [font=\tiny]  {$n$};
    % Text Node
    \draw (330.17,9.33) node  [font=\tiny]  {$n+1$};
    % Text Node
    \draw (290.17,10.33) node  [font=\tiny]  {$n-1$};
    % Text Node
    \draw (100,177) node    {$x( m,\ n) \ *\ h( m,\ n)$};
    % Text Node
    \draw (309,178) node    {$x( m,\ n)$};
    % Text Node
    \draw (438.36,178) node    {$h( m,\ n)$};
    % Text Node
    \draw (402.36,50) node  [font=\tiny]  {$0$};
    % Text Node
    \draw (440.36,10) node  [font=\tiny]  {$0$};
    % Text Node
    \draw (440.5,29) node    {$1$};
    % Text Node
    \draw (460.5,29) node    {$2$};
    % Text Node
    \draw (420.5,49) node    {$3$};
    % Text Node
    \draw (440.5,49) node    {$4$};
    % Text Node
    \draw (420.36,29) node  [font=\normalsize]  {$0$};
    % Text Node
    \draw (460.5,49) node    {$5$};
    % Text Node
    \draw (421,69) node    {$6$};
    % Text Node
    \draw (441,69) node    {$7$};
    % Text Node
    \draw (460,69) node    {$8$};
    % Text Node
    \draw (310.5,50) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$1$};
    % Text Node
    \draw (330.5,50) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$2$};
    % Text Node
    \draw (290.5,70) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$3$};
    % Text Node
    \draw (290.36,50) node  [font=\normalsize,color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$0$};
    % Text Node
    \draw (330.5,70) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$5$};
    % Text Node
    \draw (291,90) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$6$};
    % Text Node
    \draw (311,90) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$7$};
    % Text Node
    \draw (330,90) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$8$};
    % Text Node
    \draw (309.5,70) node  [color={rgb, 255:red, 0; green, 204; blue, 204 }  ,opacity=1 ]  {$4$};


\end{tikzpicture}

