\tikzset{
  basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=green!30},
  level 2/.style = {basic, rounded corners=6pt, thin,align=center, fill=green!60,
                   text width=8em},
  level 3/.style = {basic, thin, align=left, fill=pink!60, text width=7em},
  level 4/.style = {basic, thin, align=left, fill=pink!30, text width=7em}
}

\begin{tikzpicture}[
  level 1/.style={sibling distance=40mm},
  edge from parent/.style={->,draw},
  >=latex]

% root of the the initial tree, level 1
\node[root] {TFG}
% The first level, as children of the initial tree
child {node[level 2] (c1) {Captura de datos}}
  child {node[level 2] (c2) {Procesamiento}}
  child {node[level 2] (c3) {Entrenamiento}}
  child {node[level 2] (c4) {Despliegue}}
  child {node[level 2] (c5) {Gestión}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level 3}]
    \node [below of = c1, xshift=15pt] (c11) {Sraper (S)};
    \node [below of = c11] (c12) {BBDD};

    \node [below of = c2, xshift=15pt] (c21) {Agregación (A)};
    \node [below of = c21, yshift=-7pt] (c22) {Sin agregación (Sa)};

    \node [below of = c3, xshift=15pt] (c31) {\gls{ml} (ML)};
    \node [below of = c31] (c32) {\gls{dl} (DL)};

    \node [below of = c4, xshift=15pt] (c41) {Predicción (P)};
    \node [below of = c41, yshift=-7pt] (c42) {Infraestructura (I)};
    \node [below of = c42, yshift=-14pt] (c43) {Servidor Web (SW)};

    \node [below of = c5, xshift=15pt] (c51) {Memoria (M)};
\end{scope}

\begin{scope}[every node/.style={level 4}]
    \node [below of = c12, xshift=15pt] (c121) {Diseño (Bd)};
    \node [below of = c121] (c122) {Implantación (Bi)};
\end{scope}


% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.192) |- (c1\value.west);

\foreach \value in {1,2}
  \draw[->] (c12.192) |- (c12\value.west);

\foreach \value in {1,2}
  \draw[->] (c2.192) |- (c2\value.west);

\foreach \value in {1,2}
  \draw[->] (c3.192) |- (c3\value.west);

\foreach \value in {1,...,3}
  \draw[->] (c4.192) |- (c4\value.west);

\foreach \value in {1,...,1}
  \draw[->] (c5.192) |- (c5\value.west);
\end{tikzpicture}
