\thispagestyle{empty}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% Aurrekariak
\begin{center}
  \includegraphics[width=0.5\textwidth]{include/logos-titulaciones/FacultadInformatica-Gipuzkoa-bilingue-positivo-alta.jpg} \\[1.3cm]
  % \textsf{\upvehu}\\[0.15cm]
   {\Large \gradua}\\
   {\espezialitatea}\\[1.5cm]

  {\large {\gapizenburua}}\\[0.2cm]
\HRule \\[0.5cm]

% Titulua
{ \LARGE
\begin{spacing}{1}
  \textbf{\izenburua}
\end{spacing}
}
 \vspace{0.5cm}
\HRule \\[2.0cm]

% Egilea
%{ Egilea\\}
{ \egileatestua\\}
{\Large \textsl{\egilea}\\}
\vspace{1.0cm}

%\includegraphics[width=0.35\textwidth]{template/figs/logo_infor.pdf} \\[0.1cm]
%Urtea
% \vfill
{\large \textsf{\urtea}}

\end{center}

\cleardoublepage


% 2. portada zuzendariekin
\thispagestyle{empty}
\begin{center}
  \includegraphics[width=0.5\textwidth]{include/logos-titulaciones/FacultadInformatica-Gipuzkoa-bilingue-positivo-alta.jpg} \\[1.3cm]
  % \textsf{\upvehu}\\[0.15cm]
   {\Large \gradua}\\
   {\espezialitatea}\\[1.5cm]

  {\large {\gapizenburua}}\\[0.2cm]
\HRule \\[0.5cm]

% Titulua
{ \LARGE
\begin{spacing}{1}
  \textbf{\izenburua}
\end{spacing}
}
 \vspace{0.5cm}
\HRule \\[2.0cm]

% Egilea
%{ Egilea\\}
{ \egileatestua\\}
{\Large \textsl{\egilea}\\}
\vspace{2.0cm}
{ \zuzendariaktestua\\}
{\zuzendariak}


%\includegraphics[width=0.35\textwidth]{template/figs/logo_infor.pdf} \\[0.1cm]
%Urtea
% \vfill
%{\large \textsf{\urtea}}

\end{center}

% line in order to check if utf-8 is properly configured: áéíóúñ


