% Encoding: UTF-8
@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{nesterov,
author="NESTEROV, Y. E.",
title={A method for solving the convex programming problem with convergence rate $O(1/k^2)$},
journal="Dokl. Akad. Nauk SSSR",
ISSN="",
publisher="",
year="1983",
month="",
volume="269",
number="",
pages="543-547",
URL="https://ci.nii.ac.jp/naid/10029946121/en/",
DOI="",
}

@book{Goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@misc{lgplv3,
  title        = {GNU Lesser General Public License},
  version      = {3},
  shorthand    = {GPL},
  organization = {Free Software Foundation},
  url          = {http://www.gnu.org/licenses/lgpl.html},
  pagination   = {section},
  language     = {english},
  date         = {2007-06-29}
}

@inproceedings{OlsonGECCO2016,
    author = {Olson, Randal S. and Bartley, Nathan and Urbanowicz, Ryan J. and Moore, Jason H.},
    title = {Evaluation of a Tree-based Pipeline Optimization Tool for Automating Data Science},
    booktitle = {Proceedings of the Genetic and Evolutionary Computation Conference 2016},
    series = {GECCO '16},
    year = {2016},
    isbn = {978-1-4503-4206-3},
    location = {Denver, Colorado, USA},
    pages = {485--492},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2908812.2908918},
    doi = {10.1145/2908812.2908918},
    acmid = {2908918},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@article{breiman,
    author = {Breiman, Leo},
    title = {Random Forests},
    journal = {Machine Learning},
    volume = {45},
    url={https://doi.org/10.1023/A:1010933404324},
    doi = {10.1023/A:1010933404324},
    year = {2001}
}

@article{baio@2010,
    author = { Gianluca   Baio  and  Marta   Blangiardo },
    title = {Bayesian hierarchical model for the prediction of football results},
    journal = {Journal of Applied Statistics},
    volume = {37},
    number = {2},
    pages = {253-264},
    year  = {2010},
    publisher = {Taylor & Francis},
    doi = {10.1080/02664760802684177},
    URL = {https://doi.org/10.1080/02664760802684177},
    eprint = {https://doi.org/10.1080/02664760802684177}
}


@article{stubinger2020,
    title={Machine Learning in Football Betting: Prediction of Match Results Based on Player Characteristics},
    author={Stübinger, Johannes and Mangold, Benedikt and Knoll, Julian},
    year={2020},
    doi={10.3390/app10010046},
    issn = {2076-3417},
    url = {https://www.mdpi.com/2076-3417/10/1/46},
    volume={10},
    journal={Applied Sciences}
}

@article{talattinis2019,
    author={K. Talattinis and G. Kyriakides and E. Kapantai and G. Stephanides},
    title={Forecasting Soccer Outcome Using Cost-Sensitive Models Oriented to Investment Opportunities},
    journal={International Journal of Computer Science in Sport},
    year={2019},
    publisher={Sciendo},
    address={Berlin},
    volume={18},
    number={1},
    pages={93-114},
    url={https://content.sciendo.com/view/journals/ijcss/18/1/article-p93.xml}
}

@article{chen2020,
    author={Chen, Mu-Yen and Chen, Ting-Hsuan and Lin, Shu-Hong},
    editor={Pedrycz, Witold and Chen, Shyi-Ming},
    title={Using Convolutional Neural Networks to Forecast Sporting Event Results},
    bookTitle={Deep Learning: Concepts and Architectures},
    year={2020},
    publisher={Springer International Publishing},
    address={Cham},
    pages={269--285},
    isbn={978-3-030-31756-0},
    doi={10.1007/978-3-030-31756-0_9},
    url={https://doi.org/10.1007/978-3-030-31756-0_9}
}


@article{rahman2020,
    title={A deep learning framework for football match prediction},
    author={Rahman, Md. Ashiqur},
    year={2020},
    url={https://doi.org/10.1007/s42452-019-1821-5},
    doi={10.1007/s42452-019-1821-5},
    issn={2523-3971},
    journal={SN Applied Sciences}
}

@misc{lipton2016mythos,
    title={The Mythos of Model Interpretability},
    author={Zachary C. Lipton},
    year={2016},
    eprint={1606.03490},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{alexnet,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    year = {2017},
    issue_date = {May 2017},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {60},
    number = {6},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/3065386},
    doi = {10.1145/3065386},
    journal = {Commun. ACM},
    month = may,
    pages = {84–90},
    numpages = {7}
}

@article{ lecun-89e,
    original =    {orig/lecun-89e.tiff},
    author  =       {LeCun, Y. and Boser, B.  and Denker, J. S. and Henderson, D.
                     and Howard, R. E. and Hubbard, W. and Jackel,  L. D.},
    title   =        {Backpropagation Applied to Handwritten Zip Code Recognition},
    journal =        {Neural Computation},
    year    =        {1989},
    volume =         {1},
    number =         {4},
    pages =          {541-551},
    month   =        {Winter}
}
@article{perceptron,
    title={The Perceptron, a perceiving and recognizing automaton},
    author={Frank Rosenblatt},
    year={1957}
}

@misc{google:tpu,
    title={Tensor Processing Unit},
    url={https://cloud.google.com/tpu/docs/tpus},
    author={Google}
}

@misc{tensorflow,
    title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={https://www.tensorflow.org/},
    note={Software available from tensorflow.org},
    author={
            Mart\'{\i}n~Abadi and
            Ashish~Agarwal and
            Paul~Barham and
            Eugene~Brevdo and
            Zhifeng~Chen and
            Craig~Citro and
            Greg~S.~Corrado and
            Andy~Davis and
            Jeffrey~Dean and
            Matthieu~Devin and
            Sanjay~Ghemawat and
            Ian~Goodfellow and
            Andrew~Harp and
            Geoffrey~Irving and
            Michael~Isard and
            Yangqing Jia and
            Rafal~Jozefowicz and
            Lukasz~Kaiser and
            Manjunath~Kudlur and
            Josh~Levenberg and
            Dandelion~Man\'{e} and
            Rajat~Monga and
            Sherry~Moore and
            Derek~Murray and
            Chris~Olah and
            Mike~Schuster and
            Jonathon~Shlens and
            Benoit~Steiner and
            Ilya~Sutskever and
            Kunal~Talwar and
            Paul~Tucker and
            Vincent~Vanhoucke and
            Vijay~Vasudevan and
            Fernanda~Vi\'{e}gas and
            Oriol~Vinyals and
            Pete~Warden and
            Martin~Wattenberg and
            Martin~Wicke and
            Yuan~Yu and
            Xiaoqiang~Zheng},
    year={2015},
}

@book{apa,
    author     = {American Psychiatric Association},
    title      = {Diagnostic and statistical manual of mental disorders},
    year       = {2013},
    address    = {Washington, DC},
    publisher  = {American Psychiatric Association}
}

@misc{keras,
    title={Keras},
    author={Chollet, Fran\c{c}ois and others},
    year={2015},
    publisher={GitHub},
    howpublished={\url{https://github.com/fchollet/keras}},
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
            and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
            and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
            Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@misc{aimetrics,
    author      = {Peter Eckersley, Yomna Nasser et al.},
    title       = {EFF AI Progress Measurement Project},
    year        = {2017},
    howpublished = {\url{https://eff.org/ai/metrics}}
}

@misc{sida,
    author      = {Osakidetza},
    title       = {Programas de prevención del SIDA en las farmacias, ONGs y centros penitenciarios de CAPV},
    year        = {2005},
    howpublished = {\url{https://www.osakidetza.euskadi.eus/contenidos/informacion/enfer_sida/es_4225/adjuntos/FarmInfo2005.pdf}}
}

@misc{he2015delving,
    title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1502.01852},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{shin2014novel,
    title       ={A novel way to soccer match prediction},
    author      ={Shin, Jongho and Gasparyan, Robert},
    journal     ={Stanford University: Department of Computer Science},
    year        ={2014}
}

@misc{scikit:naive_bayes,
    author = {Scikit-learn},
    title = {Gaussian Naive Bayes},
    howpublished = "\url{https://scikit-learn.org/stable/modules/naive\_bayes.html#gaussian-naive-bayes}",
    note = {[Online; accessed 24-May-2019]}
}
@misc{scikit:decision_trees,
    author = {Scikit-learn},
    title = {Decision Trees},
    howpublished = "\url{https://scikit-learn.org/stable/modules/tree.html#decision-trees}",
    note = {[Online; accessed 25-Jun-2019]}
}
@misc{scikit:mutual_info,
    author = {Scikit-learn},
    title = {Feature selection, mutual information},
    howpublished = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.feature\_selection.mutual\_info\_classif.html#sklearn-feature-selection-mutual-info-classif}",
    note = {[Online; accessed 21-Jun-2019]}
}
@misc{wiki:minkowski,
    title = {Minkowski distance --- {W}ikipedia{,} The Free Encyclopedia},
    howpublished = "\url{https://en.wikipedia.org/wiki/Minkowski\_distance}",
    note = {[Online; accessed 24-May-2019]}
}
@misc{wiki:mutual_info,
    title = {Mutual Information --- {W}ikipedia{,} The Free Encyclopedia},
    howpublished = "\url{https://en.wikipedia.org/wiki/Mutual\_information}",
    note = {[Online; accessed 21-Jun-2019]}
}
@misc{wiki:cart,
    title = {CART --- {W}ikipedia{,} The Free Encyclopedia},
    howpublished = "\url{https://en.wikipedia.org/wiki/Predictive\_analytics#Classification\_and\_regression\_trees\_.28CART.29}",
    note = {[Online; accessed 25-Jun-2019]}
}
@misc{py:requests,
    author = {Reitz, Kenneth and more contributors},
    title = {Requests},
    howpublished = "\url{https://2.python-requests.org/en/master/}",
    note = {[Online; accessed 24-May-2019]}
}
@misc{py:bs,
    author = {Richardon, Leonard and more contributors},
    title = {Beautiful Soup},
    howpublished = "\url{https://www.crummy.com/software/BeautifulSoup/}",
    note = {[Online; accessed 24-May-2019]}
}
@misc{py:aiohttp,
    author = {Many constributors},
    title = {Async HTTP client/server for asyncio},
    howpublished = "\url{https://github.com/aio-libs/aiohttp}",
    note = {[Online; accessed 24-May-2019]}
}
@misc{fd,
    author = {Daniel},
    title = {Football Data},
    howpublished = "\url{www.football-data.org/}",
    note = {[Online; accessed 27-May-2019]}
}
@misc{fd:resources,
    author = {Daniel},
    title = {Documentation, Resources},
    howpublished = "\url{www.football-data.org/documentation/quickstart#available-resources}",
    note = {[Online; accessed 27-May-2019]}
}


    %%%%%%% A IELIMINAR CUANDO HAYA ACABADO CON LA PLANTILLA

@Article{Akyildiz2005,
    author        = {Akyildiz, Ian F and Pompili, Dario and Melodia, Tommaso},
    title         = {Underwater acoustic sensor networks: research challenges},
    journal       = {Ad hoc networks},
    year          = {2005},
    volume        = {3},
    number        = {5},
    pages         = {257--279},
    __markedentry = {[jmrplens:]},
    publisher     = {Elsevier},
}

@Book{Shaw1996,
    title         = {Software architecture: perspectives on an emerging discipline},
    publisher     = {Prentice Hall Englewood Cliffs},
    year          = {1996},
    author        = {Shaw, Mary and Garlan, David},
    volume        = {1},
    __markedentry = {[jmrplens:6]},
}

@misc{BOE_IM_UA,
    Author = {BOE},
    Howpublished = {BOE, 22 marzo de 2012},
    Month = {marzo},
    Title = {Resolución de 7 de marzo de 2012, de la Universidad de Alicante, por la que se publica el plan de estudios de Graduado en Ingeniería Multimedia.},
    Url = {http://www.boe.es/boe/dias/2012/03/22/pdfs/BOE-A-2012-4008.pdf},
    Year = {2012}
}

@misc{UNE50136:97,
    Author = {AENOR},
    Date-Added = {2014-11-04 19:52:15 +0000},
    Date-Modified = {2014-11-04 19:53:44 +0000},
    Keywords = {norma une para tesis y trabajos similares},
    Title = {norma UNE 50136:1997.},
    Url = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf},
    Year = {1997},
    Bdsk-Url-1 = {http://docubib.uc3m.es/CURSOS/Documentos_cientificos/Normas%20y%20directrices/UNE_50136=ISO%207144.pdf}
}

@Article{Barkan1995,
    author        = {Barkan, A and Merlino, Robert L and D’angelo, N},
    title         = {Laboratory observation of the dust-acoustic wave mode},
    journal       = {Physics of Plasmas},
    year          = {1995},
    volume        = {2},
    number        = {10},
    pages         = {3563--3565},
    __markedentry = {[jmrplens:]},
    publisher     = {AIP},
}

@Book{Leighton2012,
    title         = {The acoustic bubble},
    publisher     = {Academic press},
    year          = {2012},
    author        = {Leighton, Timothy},
    __markedentry = {[jmrplens:]},
}

@Comment{jabref-meta: databaseType:biblatex;}
